input {
  beats {
    port => 5044
  }
}

filter {
    kv {
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      source => "message" 
    }
    date {
      match => [ "ts", "yyyy-MM-dd'T'HH:mm:ss.SSS", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}